# AutomApiGorest

./: pom.xml
src/test/java/api/: ApiHeaders.java  ApiRequest.java  ApiUtils.java  ApiVerbos.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: GorestSteps.java  Hooks.java
src/test/java/utils/: JsonUtils.java  LogUtils.java  PropertiesUtils.java  ScenariosUtils.java
src/test/resources/Json/: create_us.json  dev.properties  hom.properties
